# Real-Estate-Sales

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload-artifacts.groovy
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: prices_sample  years_sample
app/src/androidTest/java/com/alexk/nadlansales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexk/nadlansales/: AppDependencyInjectionModule.kt  MainApp.kt
app/src/main/java/com/alexk/nadlansales/data/: DataRepository.kt  EstateItemsRepository.kt
app/src/main/java/com/alexk/nadlansales/data/db/: AppDatabase.kt  DBConverters.kt  EstateJsonQueryDAO.kt  StreetsDAO.kt
app/src/main/java/com/alexk/nadlansales/data/network/: EstateApi.kt  NetworkConnectionInterceptor.kt  State.kt
app/src/main/java/com/alexk/nadlansales/data/repos/: AddressRepository.kt  EstatesRepository.kt
app/src/main/java/com/alexk/nadlansales/di/: AppDependencyInjectionModule.kt
app/src/main/java/com/alexk/nadlansales/model/entities/: EstateQueryJson.kt  Street.kt
app/src/main/java/com/alexk/nadlansales/model/network/: AutoCompleteResponse.kt  SalesResponse.kt
app/src/main/java/com/alexk/nadlansales/model/network/autocomplete/: AcQuery.kt  Info.kt  Res.kt
app/src/main/java/com/alexk/nadlansales/model/network/esates/: EstateInfo.kt  EstateQueryJson.kt  Nav.kt  QueryMapParams.kt
app/src/main/java/com/alexk/nadlansales/model/network/estates/: EstateInfo.kt  Nav.kt  QueryMapParams.kt
app/src/main/java/com/alexk/nadlansales/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/alexk/nadlansales/ui/activities/: MainActivity.kt
app/src/main/java/com/alexk/nadlansales/ui/activity/: LaunchActivity.kt
app/src/main/java/com/alexk/nadlansales/ui/adapters/: AddressesAdapter.kt  EstatesHistoryDataAdapter.kt
app/src/main/java/com/alexk/nadlansales/ui/estatesdata/: EstateHistoryHolder.kt  EstatesDataFragment.kt  EstatesDataSource.kt  EstatesDataViewModel.kt  EstatesHistoryDataAdapter.kt  SalesDataFragment.kt  SalesDataViewModel.kt
app/src/main/java/com/alexk/nadlansales/ui/fragments/: AddressSearchFragment.kt  SalesDataFragment.kt
app/src/main/java/com/alexk/nadlansales/ui/main/: MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/alexk/nadlansales/ui/mapfragment/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/alexk/nadlansales/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/alexk/nadlansales/ui/search_estates/: AddressSearchFragment.kt  AddressSearchViewModel.kt  AddressViewHolder.kt  AddressesAdapter.kt
app/src/main/java/com/alexk/nadlansales/ui/searchaddress/: AddressSearchFragment.kt  AddressSearchViewModel.kt  AddressViewHolder.kt  AddressesAdapter.kt
app/src/main/java/com/alexk/nadlansales/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/alexk/nadlansales/ui/viewholders/: AddressViewHolder.kt  EstateHistoryHolder.kt
app/src/main/java/com/alexk/nadlansales/ui/viewmodel/: AddressSearchViewModel.kt  SalesDataViewModel.kt
app/src/main/java/com/alexk/nadlansales/utils/: AppConsts.kt  Coroutines.kt  Exceptions.kt  TypeAlliasUtils.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_icon.xml  app_launch_background.xml  ic_baseline_article_24.xml  ic_baseline_home_work_24.xml  ic_baseline_map_24.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  address_list_item.xml  address_search_fragment.xml  estate_data_item.xml  estates_data_fragment.xml  fragment_content.xml  fragment_splash.xml  layout_demo_viewpager2_cell.xml  login_fragment.xml  main_fragment.xml  map_fragment.xml  news_fragment.xml  no_result_layout.xml  sales_data_fragment.xml
app/src/main/res/menu/: main_bottom_navigation.xml  search_menu.xml
app/src/main/res/navigation/: estate_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_scene.xml
app/src/test/java/com/alexk/nadlansales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
