<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.estatesdata.SalesDataFragment">

    <LinearLayout
        android:id="@+id/search_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:digits="@string/acceptable_search_chars"
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:hint="@string/search_address_hint"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/address_list_item"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/errorMessageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>